/* CSS Document */
html,body{
	height:100%;
}

body{
	margin:0;
	padding:0;
	-webkit-touch-callout:none;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	font-family: Arial, Helvetica, Sans-serif;
}

header{
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
	color:#fff;
	height: 60px;
	display: block;
	position: fixed;
	font-weight: bold;
	text-align: center;
	background-color: #DB4747;
	
	a {
		top: 0;
		left: 0;
		z-index: 2;
		color: #fff;
		width: 30px;
		display: block;
		font-size: 30px;
		font-weight: bold;
		margin: 18px 10px;
		position: absolute;
		text-decoration: none;
	}
	
	h2 {
		top: 18px;
		left: 0;
		right: 0;
		margin: 0;
		z-index: 1;
		padding: 0;
		color: #fff;
		display: block;
		font-size: 20px;
		text-align: center;
		position: absolute;
		font-weight: normal;
	}
	
}

ul#list-image{
	padding:0;
	display: block;
	margin:60px 0 0 0;
	
	li{
		margin:0;
		padding:0;
		height:640px;
		display: block;
		position: relative;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		
		&:after{
			content:'\3a';
			top:50px;
			color:#fff;
			right:10px;
			display: block;
			font-size: 20px;
			position: absolute;
			font-family: "opvoed";
		}
		
		h3{
			margin:0;
			padding:0;
			left:10px;
			color:#fff;
			bottom:50px;
			position: absolute;
		}
	}
}

#headerImage{
		margin:0;
		padding:0;
		height:200px;
		display: block;
		position: relative;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;	
	
		&:after{
			content:'\21';
			top:20px;
			left:10px;
			color:#fff;
			right:10px;
			display: block;
			font-size: 20px;
			position: absolute;
			font-family: "opvoed";
		}
}

#content{
	
	margin:30px 10px;
	
	h3{
		margin: 10px 20px;
	}
}

@media only screen and (max-width : 640px) {
	
	ul#list-image li{
		height:200px;
	}
	
	
}