html,body{
	height:100%;
}

body{
	margin:0;
	padding:0;
	-webkit-touch-callout:none;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	font-family: Arial, Helvetica, Sans-serif;
}

#container{
	height: 100%;
	display: block;
	
	.panel{
		height: 100%;
		display: block;
		position: relative;
		background-color: #DB4747;
		
		.back{
			top:10px;
			left:10px;
			color:#fff;
			font-size: 26px;
			position: absolute;
			text-decoration: none;
		}
		
		.home{
			top:10px;
			right:10px;
			color:#fff;
			font-size: 26px;
			position: absolute;
			text-decoration: none;
		}
		
		.bar{
			top:15px;
			left:0;
			right:0;
			width:60%;
			height: 10px;
			margin:0 auto;
			display: block;
			border-radius:10px;
			position: absolute;
			background-color: rgba(0,0,0,0.50);
			
			.bar-inner{
				width:50%;
				height: 10px;
				display: block;
				border-radius:10px;
				background-color: #fff;
			}
			
		}
		
		#popUp{
			top:50%;
			left:50%;
			width:240px;
			padding:10px 20px;
			height: 200px;
			display: block;
			text-align: center;
			position: absolute;
			background-color: #fff;
			margin:-140px 0 0 -140px;
			
			.big{
				width: 100px;
				height: 74px;
				z-index: 2;
				color: #4c0a0a;
				font-size: 74px;
				display: block;
				position: relative;
				margin-left:auto;
				margin-right:auto;
				margin-top: -46px;
				
				&:after{
					content:"";
					top:5px;
					z-index:-1;
					left:14px;
					width:74px;
					height:74px;
					display: block;
					border-radius: 50%;
					position: absolute;
					background-color: #fff;
				}
				
			}
			
			span{
				color:#ccc;
				font-size: 15px;
			}
			
			h3{
				font-size: 18px;
			}
			
			p{
				
				font-size: 14px;
			}
			
			hr{
				border:none;
				border-bottom:1px solid #999;
			}
		}
		
	}

	#paper{
	top:70px;
	padding:20px 0;
	position:relative;
	margin:0 auto;
	background:#fff;
	width:300px;
	height:420px;
	border-radius: 8px;
		
		.heart{
			position: absolute;
			bottom: 10px;
			right: 10px;
			font-size: 30px;
		}
		
		h3,
		p{
			padding:10px 0;
			margin:0 20px;
			text-align: center;
		}
		
	}
	#paper_foo1, #paper_foo2{
	position:absolute;
	background:#fff;
	bottom:-8px;
	height:10px;
	width:286px;
	margin-left:7px;
		border-radius: 0px 0px 8px 8px;
	}
	
	#paper_foo1{
		opacity: 0.80;
	}
	
	#paper_foo2{
		width:270px;
		opacity: 0.75;
	}     

	
	.content{
		color:#fff;
		padding:50px 20px 0 20px;
		
		h1{
			font-size: 24px;
			text-align: center;
			padding-bottom: 50px;
		}
		
		p{
			font-size: 18px;
		}
		
		ol{
			margin:0;
			padding:0 20px;
			 list-style-type:decimal;
			
			li{
				padding: 10px 0;
				border-bottom: 1px solid #fff;
			}
		}
	}
	
	.biggest{
		font-size: 80px;
		display: block;
		margin: 0 auto;
		width:100px;
	}
	
	.btn{
		color:#fff;
		width:120px;
		margin:0 auto;
		display: block;
		padding:15px 10px;
		text-align: center;
		border-radius: 30px;
		text-decoration: none;
		border: 1px solid #fff;
	}
	
	.bottom{
		left:0;
		right:0;
		bottom:40px;
		position: absolute;
	}
	
	.text-center{
		text-align: center;
	}
	
	.text-left{
		text-align: left;
	}
	
	#stack{
		
		ul{
			margin:30px 0;
			padding:0;
			
			li{
				width:240px;
				color:#1e1e1e;
				display: block;
				font-size: 14px;
				margin:10px auto;
				list-style: none;
				padding:20px 10px;
				text-align: center;
				background-color: #fff;
			}
		}
		
	}
	
	
}

	#modal{
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index: 3;
	display: none;
	position: fixed;
	background-color: rgba(0,0,0,0.75);
	
	#msg{
		top:35%;
		left:50%;
		width:260px;
		padding:10px;
		height: auto;
		display: block;
		text-align: center;
		border-radius: 7px;
		position: absolute;
		background-color: #fff;
		margin:-100px 0 0 -140px;
		
		a{
			width: auto;
			color:#DB4747;	
			display: block;
			font-size: 16px;
			font-weight: 800;
			line-height: 1.2em;
			text-decoration: none;
			margin:30px auto 0 auto;
		}
		
	}
	
}