/* CSS Document */
html,body{
	height:100%;
}

body{
	margin:0;
	padding:0;
	-webkit-touch-callout:none;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	font-family: Arial, Helvetica, Sans-serif;
}

a{
	color:#404040;
	font-size: 16px;
	line-height: 1.2em;
}

p{
	font-size: 18px;
	line-height: 1.2em;
}

#container{
	height: 100%;
	display: block;
}

#loadingScreen{
	display:block;
	min-height: 100%;
}

#signUp{
	height: 100%;
	display: block;
	
	.panel{
		display:block; 
		min-height: 100%;
		position: relative;
		text-align: center;
	}
	
	#onBoarding{
		
		#companyLogo{
			top:50%;
			left:50%;
			width:240px;
			height:180px;
			display: block;
			position: absolute;
			margin:-150px 0 0 -120px;
			background-size: 100% auto;
			background-image: url(../img/main-title.svg);
		}
		
	}
	
}

#modal{
	top:0;
	left:0;
	right:0;
	bottom:0;
	display: none;
	position: fixed;
	background-color: rgba(0,0,0,0.75);
	
	#msg{
		top:50%;
		left:50%;
		width:260px;
		padding:10px;
		height: 180px;
		display: block;
		text-align: center;
		border-radius: 7px;
		position: absolute;
		background-color: #fff;
		margin:-100px 0 0 -140px;
		
		a{
			width: auto;
			color:#DB4747;	
			display: block;
			font-size: 16px;
			font-weight: 800;
			line-height: 1.2em;
			text-decoration: none;
			margin:30px auto 0 auto;
		}
		
	}
	
}


.titleBar{
	color:#DB4747;
	display: block;
	font-size:22px;
	font-weight:800;
	padding-top: 15px;
	position: relative;
	padding-bottom: 10px;
	border-bottom: 1px solid #D1D1D1;
	
	.back{
		top:14px;
		left:12px;
		width:16px;
		height:26px;
		cursor: pointer;
		position: absolute;
		display:inline-block;
		background-size: 100% auto;
		background-image: url(../img/header-arrow.svg);
	}
	
}

.middle-area{
	width: 80%;
	display: block;
	
	&.full{
		margin:0px auto 0px auto;
		
		input{
			border:0;
			width:94%;
			outline: 0;
			padding: 10px;
			display: block;
			font-size: 18px;
			border-radius: 0;
			margin:5vh 0 0 0;
			-webkit-appearance: none;
			border-bottom: 1px solid #404040;
		}
		
	}
	
	&.semi{
		
		margin:0px auto 0px auto;
		
		label{
			display: block;
			font-size: 18px;
			text-align: left;
			margin: 3vh  0 1vh 0;
		}
		
		input{
			border:0;
			width:94%;
			outline: 0;
			display: block;
			font-size: 18px;
			border-radius: 0;
			-webkit-appearance: none;
			border-bottom: 1px solid #404040;
		}
		
		input[type="text"]{
			width:65%;
		}
		
		ul#date-group{
			margin:0;
			padding:0;
			text-align: left;
			
			li{								
				padding:0;
				width:60px;
				font-size: 16px;
				margin:0 3px 0 0;
				list-style: none;			
				display: inline-block;
				
				input{
					text-align: center;
				}
				
			}
			
		}
		
		
	}

}

.selection-group{

	width: 100%;
	display: block;
	margin-top: 20px;
	
	input[type=radio] {
    	display:none; 
	}
	
	input[type=radio] + label {
		width:50%;
		margin:-3px;
		height: 40px;
		color:#DB4747;
		font-size: 16px;
		line-height: 40px;
		text-align: center;
		display:inline-block;
		border:1px solid #DB4747;
	}	
	
	input[type=radio]:checked + label { 
		color:#fff;
		background-color:#DB4747;
	}
	
	.rLeft{
		border-radius: 8px 0 0 8px;
		border-right:none !important;
	}
	
	.rRight{
		border-radius: 0 8px 8px 0;
	}
	
}

#photo,
#photoAdded{

	input[type=file] {
    	display:none; 
	}

	input[type=file] + label{
		color:#fff;
		width:150px;
		height:150px;
		display: block;
		font-size: 110px;
		border-radius: 50%;
		line-height: 150px;
		background-color: #D8D8D8;
		margin:75px auto 35px auto;
	}
	
	.picHolder{
		color:#fff;
		width:150px;
		height:150px;
		display: block;
		font-size: 110px;
		border-radius: 50%;
		line-height: 150px;
		background-color: #D8D8D8;
		margin:75px auto 35px auto;
	}
	
	h3{
		color:#DB4747;
	}
	
}

#starten{
	color:#fff;
	background-color: #DB4747;
	
	p{
		font-size: 34px;
		
		span{
			text-decoration: underline;
		}
	}
	
}

.placer{
	left:0;
	right:0;
	width: 80%;
	margin:0 auto;
	display: block;
	position: absolute;
	
	&.middle{
		bottom:250px;
	}
	
	&.bottom{
		bottom:200px;
	}
	
}

.bottom-area{
	left:0;
	right:0;
	bottom:30px;
	position: absolute;
}

.button-big{
	color:#DB4747;
	font-size:16px;
	display: block;
	max-width: 240px;
	margin:10px auto;
	font-weight: 800;
	padding:15px 10px;
	border-radius: 30px;
	line-height: normal;
	text-decoration: none;
	border:1px solid #DB4747;
}

.button-medium{
	width:100%;
	color:#DB4747;
	padding:15px 0;
	font-size:18px;
	display: block;
	max-width: 142px;
	margin:10px auto;
	font-weight:bold;
	border-radius: 30px;
	line-height: normal;
	text-decoration: none;
	border:1px solid #DB4747;
	background-color: transparent;
	
	&.white{
		color:#fff;
		border:1px solid #fff;
	}
	
}

.form-button-medium{
	width:100%;
	color:#DB4747;
	padding:15px 0;
	font-size:18px;
	display: block;
	max-width: 144px;
	margin:10px auto;
	font-weight: 600;
	border-radius: 30px;
	line-height: normal;
	text-decoration: none;
	border:1px solid #DB4747;
	background-color: transparent;
}

.start-button{
	left:20px;
	width:100%;
	bottom:12px;
	padding:15px 0;
	font-size:18px;
	display: block;
	max-width: 142px;
	margin:10px auto;
	position: absolute;
	font-weight:normal;
	text-align: center;
	border-radius: 30px;
	line-height: normal;
	text-decoration: none;
	color:#000 !important;
	background-color: #ffffff;
}


.skip{
	left:20px;
	color:#fff;
	bottom:35px;
	z-index: 15;
	font-size: 16px;
	position: absolute;
}

#slider1 .z-slide-item {
	
	color: #fff;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	
	.content{	
		height:auto;
		bottom:75px;
		margin:0 auto;
		padding:0 20px;
		display: block;
		position: absolute;
		
		h2{
			padding:0;
			margin:0;
			font-size: 38px;
		}
		
		.icon{
			top:-8px;
			right:30px;
			width:55px;
			height:54px;
			color:#d7494f;
			display: block;
			font-size: 55px;
			position: absolute;
			
					&:after{
						content:'';
						top: 5px;
						left: 11px;
						z-index: -1;
						width:55px;
						height:54px;
						display: block;
						position: absolute;
						border-radius: 50%;
						background-color: #fff;
					}
		}
		
	}
	
	a {
		color: #fff;
	}

	h3 {
		font-size: 24px;
		margin-top: 24px;
		text-align: center;
		font-weight: normal;
	}

	
	&:nth-child(1) {
		background-image: url(../img/slider-1.jpg);
	}

	&:nth-child(2) {
		background-image: url(../img/slider-2.jpg);
	}

	&:nth-child(3) {
		background-image: url(../img/slider-3.jpg);
	}

	&:nth-child(4) {
		background-image: url(../img/slider-4.jpg);
	}
	
	
}


@media only screen and (max-width : 320px) {
	
	.placer{
		&.middle{
			bottom: auto;
		}
		
		&.bottom{
			bottom: auto;
		}
	}
	
}







