html,body{
	height:100%;
}

body{
	margin:0;
	padding:0;
	-webkit-touch-callout:none;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	font-family: Arial, Helvetica, Sans-serif;
}

section{
	padding:10px;
}

#container{
	display: block;
	
	.header{
			height: 70px;
			color:#DB4747;
			display: block;
			font-size: 16px;
			text-align: center;
			position: relative;
			background-color: #fff;
			border-bottom: 1px solid #ccc;

			.icon{
				bottom:10px;
				color:#DB4747;
				font-size: 24px;
				position: absolute;
				text-decoration: none;
			}

			.icon{
				left:10px;
			}

			.title{
				left:0;
				right:0;
				bottom:15px;
				font-weight:bold;
				position: absolute;
			}


		}
	
}

.content{
	
	.panel{
		margin:15px 0;
		display: block;
		padding:15px 10px;
		font-size: 14px;
		text-align: center;
		background-color: #efefef;
		border-top:1px solid #e1e1e1;
		border-bottom:1px solid #e1e1e1;
	}
	
		.btn{
			width: 200px;
			color: #DB4747;
			padding: 15px 10px;
			font-size: 18px;
			display: block;
			margin: 10px auto;
			font-weight: 600;
			border-radius: 30px;
			line-height: normal;
			text-align: center;
			text-decoration: none;
			border: 1px solid #DB4747;
			background-color: transparent;
		}
	
}

	.blockList{
		margin:0;
		padding:0;

		li{
			padding:5px 10px;
			margin: 5px 0;
			display: block;
			list-style: none;
			position: relative;
			background-color: #efefef;
			border-top:1px solid #e1e1e1;
			border-bottom:1px solid #e1e1e1;
			
			.set {
			color: #DB4747;
			font-size: 12px;
			}
			
			p{
				margin:5px 0 0 0;
				padding:0;
			}
			
			.arrow{
				top: 14px;
				right: 10px;
				color:#999999;
				font-size: 20px;
				position: absolute;
			}
		}
	}

.blockList2{
		margin:0;
		padding:0;

		li{
			padding:5px 10px;
			margin: 5px 0;
			display: block;
			list-style: none;
			position: relative;
			background-color: #efefef;
			border-top:1px solid #e1e1e1;
			border-bottom:1px solid #e1e1e1;
			
			.set {
			color: #DB4747;
			font-size: 12px;
			}
			
			p{
				margin:5px 0 0 0;
				padding:0;
			}
			
			.arrow{
				top: 6px;
				right: 10px;
				color:#999999;
				font-size: 20px;
				position: absolute;
			}
		}
	}

.link{
	color:#999999;
	display: block;
	font-size: 16px;
	margin-left: 10px;
	margin-top: 50px;
}

footer{
	left:0;
	right:0;
	bottom:0;
	height: 60px;
	display: block;
	position: absolute;
	background-color: #fff;
	border-top:1px solid #8E8E93;
	
	ul{
		margin:0;
		padding:0;
		
		li{
			width:50%;
			float: left;
			list-style: none;
			padding-top: 8px;
			text-align: center;
			
			a{
				color: #404040;
				font-size: 11px;
				text-decoration: none;
				
				&.active{
					color:#DB4747;
				}
				
				span{
					font-size:30px;
					display: block;
				}
			}
			
		}
	}
}