html,body{
	height:100%;
}

body{
	margin:0;
	padding:0;
	-webkit-touch-callout:none;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	font-family: Arial, Helvetica, Sans-serif;
}

section{
	padding:10px;
}

#container{
	display: block;
	background-color: #ececec;
	
	.header{
		height:60px;
		padding:10px;
		display: block;
		background-color: #DB4747;
		
		.top{
			color: #fff;
			font-size: 14px;
			display: block;
			margin-top: 20px;
			
			a{
				color:#fff;
				font-size: 14px;
				text-decoration: none;
			}
		}
						
		h1{
			margin:0;
			color: #fff;
			font-size: 18px;
			padding: 0 0 0 24px;
			font-weight: normal;
		}
	}
	
	

		
	.title{

		font-size: 16px;
		padding-top: 15px;
		
			hr{
				border:none;
				margin-left: 30px;
				border-bottom: 1px solid #1e1e1e;
			}
		
	}


	.content{
		display: block;
		margin:10px auto;
		padding:15px 10px;
		max-width: 280px;
		background-color: #fff;
		box-shadow: 5px 5px 5px rgba(0,0,0,0.10);
		
		&.curved{
			border-radius: 15px;
		}
		
		&.lined{
			padding:0;
			max-width: 300px;
			
			ul{
				margin:20px 0;
				padding: 10px 0;
				
				li{
					padding:10px;
					list-style: none;
					border-bottom:1px solid #ccc;
					
					&:last-child{
						border-bottom: none;
					}
				}
				
			}
		}
		
		.set {
			color: #DB4747;
			font-size: 12px;
		}
		
		.edit {
			color: #ccc;
			font-size: 24px;
			text-decoration: none;
		}
		
		.text-center{
			text-align: center;
		}
		
	}

	.restart{
		display: block;
		padding:15px 10px;	
		text-align: center;
		border-top:1px solid #ccc;
		
		a{		
			color: #DB4747;
			font-size: 16px;
			text-decoration: none;
		}
		
	}
	
	.picImg{
		height:240px;
		padding:10px;
		display: block;
		color:#fff;
		position: relative;
		background-size: cover;
		
		&:after{
			content:"";
			top:0;
			left:0;
			right:0;
			bottom:0;
			position: absolute;
			background-color: rgba(0,0,0,0.55);
		}
		
		.data{
			z-index: 2;
			position: relative;
		}
		
		h3{
			font-weight: normal;
		}
		
		a{
			color:#fff;
		}
		
	}
	.swipe{
		width:100%;
		height: 380px;
		overflow: hidden;
		overflow-x: scroll;
		
		.cards{
			width:960px;
			
			li{
				width:240px;
				height:330px;
				margin:0 5px;
				border-radius: 8px;
				position: relative;
				padding:10px 20px;
				text-align: center;
				vertical-align: top;
				display: inline-block;
				background-color: #fff;
				box-shadow: 5px 5px 5px rgba(0,0,0,0.10);
				
				.heart {
					position: absolute;
					bottom: 10px;
					right: 10px;
					font-size: 30px;
				}
			}
		}
	}
}

	#modal{
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index: 3;
	display: none;
	position: fixed;
	background-color: rgba(0,0,0,0.75);
	
	#msg{
		top:35%;
		left:50%;
		width:260px;
		padding:10px;
		height: auto;
		display: block;
		text-align: center;
		border-radius: 7px;
		position: absolute;
		background-color: #fff;
		margin:-100px 0 0 -140px;
		
		a{
			width: auto;
			color:#DB4747;	
			display: block;
			font-size: 16px;
			font-weight: 800;
			line-height: 1.2em;
			text-decoration: none;
			margin:30px auto 0 auto;
		}
		
	}
	
}