/* CSS Document */
html,body{
	height:100%;
}

body{
	margin:0;
	padding:0;
	-webkit-touch-callout:none;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	font-family: Arial, Helvetica, Sans-serif;
}

a{
	color:#404040;
	font-size: 16px;
	line-height: 1.2em;
}

p{
	font-size: 18px;
	line-height: 1.2em;
}

#container{
	height: 100%;
	display: block;
}

header{
	height: 200px;
	display: block;
	background-color: #DB4747;
	
	&.normal-header{
		height:60px;
		font-weight: bold;
		text-align:center;
		
		h2{
			top:18px;
			left:0;
			right:0;
			margin:0;
			z-index:1;
			padding:0;
			color:#fff;
			display: block;
			font-size:20px;
			text-align: center;
			position: absolute;
			font-weight: normal;
		}
	
		a{
			top:0;
			left:0;
			z-index: 2;
			color:#fff;
			width:30px;
			display: block;
			font-size: 30px;
			font-weight: bold;
			margin: 18px 10px;
			position: absolute;
			text-decoration:none;
		}
	}
	
	.title-area{
		color:#fff;
		display: block;
		font-size: 18px;
		padding: 30px 10px;
		position: relative;
		text-align: center;
		
		.icon-yipp_profile_line,
		.icon-yipp_notification_line2{
			font-size: 28px;
			position: absolute;
		}
		
		.icon-yipp_profile_line{
			left:10px;
		}
		
		.icon-yipp_notification_line2{
			right:10px;
			margin-top:-5px;
		}
	}
	
	.user-area{
		height:118px;
		display:block;
		position: relative;
		
		.child-name{
			color:#fff;
			font-size: 24px;
			font-weight:bold;
			margin-left:10px;
			margin-top: 10px;
		}
		
		.details{
			color:#fff;
			font-size: 14px;
			margin-left:10px;
			margin-top: 10px;
			margin-bottom: 0;
		}
		
		ul.months-level{
			margin:10px 0 0 0;
			padding:0;
			
			li:first-child{
				border-right:1px solid #fff;
			}
			
			li{
				margin:0px;
				list-style: none;
				padding:0 10px 0 10px;
				display: inline-block;
				
				span{
					color:#fff;
					display: block;
					font-size: 16px;
					text-align: center;		
				}
				
				a{color:#fff;}
				
			}
		}
		
		.photo{
			top:-20px;
			right:10px;
			width:110px;
			height:110px;
			display: block;
			border-radius:50%;
			position: absolute;
			background-color: #fff;		
		}
		
	}
	
}

ul#list-image{
	padding:0;
	display: block;
	margin:60px 0 0 0;
	
	li{
		margin:0;
		padding:0;
		height:640px;
		display: block;
		position: relative;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		
		&:after{
			content:'\e829';
			top:50px;
			color:#fff;
			right:10px;
			display: block;
			font-size: 20px;
			position: absolute;
			font-family: "yipp";
		}
		
		h3{
			margin:0;
			padding:0;
			color:#fff;
			font-size: 14px;
		}
		
		p{
			color:#fff;
			font-size: 18px;
			margin-top: 5px;
			margin-bottom: 0px;
		}
		
		.bottom{
			left:10px;
			bottom:20px;
			position: absolute;
		}
		
	}
}

		.last{
			display: block;
			text-align: center;
		}

#headerImage{
		margin:0;
		padding:0;
		height:200px;
		display: block;
		position: relative;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	
		.title{
			color:#fff;
			padding: 20px;
			display: block;
			font-size: 18px;
			text-align: center;
		}
	
		&:after{
			content:'\e827';
			top:20px;
			left:10px;
			color:#fff;
			right:10px;
			display: block;
			font-size: 20px;
			position: absolute;
			font-family: "yipp";
		}
}


#content{
	
	margin:30px 10px;
	
	h3{
		margin: 10px 20px;
	}
}

.mTitle{
	height: 20px;
	display: block;
	text-align: center;
	position: relative;
	border-bottom: 1px solid #1e1e1e;
	
	span{
		top:10px;
		left:0;
		right:0;
		width:100px;
		margin:0 auto;
		display: block;
		font-size: 16px;
		font-weight: bold;
		position: absolute;
		background-color: #fff;
	}
}

ul.data{
	padding:0;
	margin:10px 0;
	text-align: center;
	
	li{
		width:40%;
		height: 60px;
		margin:0 5px;
		position: relative;
		border-radius: 8px; 
		display: inline-block;
		vertical-align: top;
		background-color: #efefef;
		
		.big{
			float: left;
			padding:10px;
			font-size: 34px;
			line-height: 40px;
			text-align: center;
		}
		
		.small{
			font-size: 10px;
			text-align: left;
			display: block;
			
			&.left{
				margin-top: 10px;
			}
			
			&.right{
				margin-top: 18px;
			}
			
			strong{
				font-size: 14px;
			}
		}
	}
}

.challenge{
overflow: hidden;
display: block;
overflow-x: scroll;

	
ul{
	width:450px;
	margin:20px 0 0 20px;
	padding:0;
	
	li{
		color:#1e1e1e;
		width:40px;
		height: 20px;
		font-size: 16px;
		line-height: 20px;
		text-align: center;
		border-radius: 3px;
		display: inline-block;
		background-color: #ccc;
		
		&.active{
			color:#fff;
			background-color: #DB4747;
		}
		
		&.semi{
			color:#DB4747;
			border:1px solid #DB4747;
			background-color: transparent;
		}
	}
}
	
}

ul.challenges{
	width:300px;
	padding:0;
	margin:0px auto;
	display: block;
	
	li{
		width:147px;
		margin: 20px 0;
		padding:0;
		list-style: none;
		text-align: center;
		vertical-align: top;
		display: inline-block;
		
		&.active i{
			color:#DB4747;
		}
		
		i{
			display: block;
			font-size: 45px;
			color: #ccc;
		}
		
		strong{
			font-size: 14px;
		}
		
		p{
			margin:0;
			padding:0;
			font-size: 12px;
		}
	}
}

	.btn{
		color:#DB4747;
		width:120px;
		margin:0 auto;
		display: block;
		padding:15px 10px;
		text-align: center;
		border-radius: 30px;
		font-weight: bold;
		position: relative;
		text-decoration: none;
		border: 1px solid #DB4747;
		
		.notify{
			top:-10px;
			right:10px;
			color:#fff;
			width:20px;
			height:20px;
			display: block;
			border-radius: 50%;
			position: absolute;
			background-color: #DB4747;
		}
	}

.place{
	height:90px;
	width:300px;
	padding:0;
	display: block;
	margin:20px auto;
	
	i{
		color:#DB4747;
		float: left;
		font-size: 100px;
	}
	
	.right{
		color:#333;
		font-size: 14px;
		display: block;
		padding-top: 20px;
		
		strong{
			font-size: 24px;
			font-weight:normal;
		}
	}
}

.total{
	color:#333;
	height:36px;
	width:200px;
	padding: 20px;
	display:block;
	margin:20px auto;
	border-radius: 9px;
	background-color: #ccc;
	
	strong{
		float:left;
		font-size: 38px;
	}
	
	.right{
		font-size: 12px;
		display: block;
		margin-left: 100px;
		
		strong{
			font-size:18px;
		}
	}
	
}

@media only screen and (max-width : 640px) {
	
	ul#list-image li{
		height:200px;
	}
	
	
}