/* CSS Document */

html,body{
	height:100%;
}

body{
	margin:0;
	padding:0;
	-webkit-touch-callout:none;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	font-family: Arial, Helvetica, Sans-serif;
}

section{
	display: block;
	min-height: 100%;
	position: relative
}

#container{
	height: 100%;
	display: block;
	
	.panel{
		height: 100%;
		display: block;
		position: relative;
		background-color: #DB4747;
		
		.back{
			top:10px;
			left:10px;
			color:#fff;
			font-size: 26px;
			position: absolute;
			text-decoration: none;
		}
		
		.home{
			top:10px;
			right:10px;
			color:#fff;
			font-size: 26px;
			position: absolute;
			text-decoration: none;
		}
		
		.bar{
			top:15px;
			left:0;
			right:0;
			width:60%;
			height: 10px;
			margin:0 auto;
			display: block;
			border-radius:10px;
			position: absolute;
			background-color: rgba(0,0,0,0.50);
			
			.bar-inner{
				width:50%;
				height: 10px;
				display: block;
				border-radius:10px;
				background-color: #fff;
			}
			
		}
		
		#popUp{
			top:50%;
			left:50%;
			width:240px;
			padding:10px 20px;
			height: 200px;
			display: block;
			text-align: center;
			position: absolute;
			background-color: #fff;
			margin:-140px 0 0 -140px;
			
			.big{
				width: 100px;
				height: 74px;
				z-index: 2;
				color: #4c0a0a;
				font-size: 74px;
				display: block;
				position: relative;
				margin-left:auto;
				margin-right:auto;
				margin-top: -46px;
				
				&:after{
					content:"";
					top:5px;
					z-index:-1;
					left:14px;
					width:74px;
					height:74px;
					display: block;
					border-radius: 50%;
					position: absolute;
					background-color: #fff;
				}
				
			}
			
			span{
				color:#ccc;
				font-size: 15px;
			}
			
			h3{
				font-size: 18px;
			}
			
			p{
				
				font-size: 14px;
			}
			
			hr{
				border:none;
				border-bottom:1px solid #999;
			}
		}
		
	}

	#paper{
	top:70px;
	padding:20px 0;
	position:relative;
	margin:0 auto;
	background:#fff;
	width:300px;
	height:420px;
	border-radius: 8px;
		
		.heart{
			position: absolute;
			bottom: 10px;
			right: 10px;
			font-size: 30px;
		}
		
		h3,
		p{
			padding:10px 0;
			margin:0 20px;
			text-align: center;
		}
		
	}
	#paper_foo1, #paper_foo2{
	position:absolute;
	background:#fff;
	bottom:-8px;
	height:10px;
	width:286px;
	margin-left:7px;
		border-radius: 0px 0px 8px 8px;
	}
	
	#paper_foo1{
		opacity: 0.80;
	}
	
	#paper_foo2{
	width:270px;
		opacity: 0.75;
	}     

	
	.content{
		color:#fff;
		padding:50px 20px 0 20px;
		
		h1{
			font-size: 24px;
			text-align: center;
			padding-bottom: 50px;
		}
		
		p{
			font-size: 18px;
		}
		
		ol{
			margin:0;
			padding:0 20px;
			 list-style-type:decimal;
			
			li{
				padding: 10px 0;
				border-bottom: 1px solid #fff;
			}
		}
	}
	
	.biggest{
		font-size: 80px;
		display: block;
		margin: 0 auto;
		width:100px;
	}
	
	.btn{
		color:#fff;
		width:120px;
		margin:0 auto;
		display: block;
		padding:15px 10px;
		text-align: center;
		border-radius: 30px;
		text-decoration: none;
		border: 1px solid #fff;
	}
	
	.bottom{
		left:0;
		right:0;
		bottom:40px;
		position: absolute;
	}
	
	.text-center{
		text-align: center;
	}
	
	.text-left{
		text-align: left;
	}
	
	.add{
		color:#fff;
		width:100px;
		display: block;
		font-size: 18px;
		margin-top: 20px;
		text-decoration: none;
		
		i{
			font-size: 24px;
			vertical-align: middle;
		}
	}
	
	ul#bubble{
		padding: 0;
		margin:20px 0;
		
		li{
			color:#000;
			margin:0 auto;
			display: block;
			padding:15px 20px;
			border-radius: 15px;
			background-color:#fff;
			
			.set{
				color:#DB4747;
				font-size: 12px;
			}
			
			.edit{
				color:#ccc;
				font-size: 24px;
				text-decoration: none;
			}
			
		}
		
	}

	#range{
		width:80%;
		display: block;
		margin:0 auto;
	}
	
	.add-reminder{
		color:#fff;
		width:180px;
		margin:20px auto;
		display: block;
		font-size: 18px;
		text-align: center;
		text-decoration: underline;
	}
	
	#stack{
		
		ul{
			margin:30px 0;
			padding:0;
			
			li{
				width:240px;
				color:#1e1e1e;
				display: block;
				font-size: 14px;
				margin:10px auto;
				list-style: none;
				padding:20px 10px;
				text-align: center;
				background-color: #fff;
			}
		}
		
	}
	
		.settings{	

		.header{
			height: 70px;
			color:#DB4747;
			display: block;
			font-size: 16px;
			text-align: center;
			position: relative;
			background-color: #fff;
			border-bottom: 1px solid #ccc;

			.cancel,
			.save{
				bottom:10px;
				color:#1e1e1e;
				position: absolute;
				text-decoration: none;
			}

			.cancel{
				left:10px;
			}

			.title{
				left:0;
				right:0;
				bottom:10px;
				font-weight:bold;
				position: absolute;
			}

			.save{
				right:10px;
			}

		}

		.holder{
			color:#1e1e1e;
			padding: 10px;
			display: block;
			margin: 15px 0;
			font-size: 16px;
			background-color: #fff;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;

			p{
				margin:0;
				padding:0;
			}

			ol{
				margin:0;
				padding:5px 20px;
			}
		}

		ul.contList{
			margin:0;
			padding:0;
			display: block;
			border-top: 1px solid #ccc;

			li{
				margin:0;
				height: 50px;
				padding:0 10px;
				display: block;
				font-size: 16px;
				list-style: none;
				position: relative;;
				background-color: #fff;
				border-bottom: 1px solid #ccc;

				.left,
				.right{
					top:16px;
					position: absolute;
				}

				.left{
					left:10px;
				}

				.right{
					right:10px;
				}
			}

		}

		.delete{
			color:#DB4747;
			margin:30px 0;
			display: block;
			font-size: 16px;
			padding:15px 10px;
			text-align: center;
			text-decoration: none;
			background-color: #fff;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}


		.round:first-of-type {
			top: -10px;
			right: -10px;
			width: 5.5rem;
			height: 2.5rem;
			position: relative;
			-webkit-transform: scale(0.8);
			transform: scale(0.8);
		}
		.round:first-of-type input {
		  opacity: 0;
		}
		.round:first-of-type label {
		  position: absolute;
		  background-color: #e9513a;
		  width: 100%;
		  height: 100%;
		  top: 0;
		  left: 0;
		  border-radius: 3.125rem;
		  -webkit-transition: background-color .2s ease-in-out;
				  transition: background-color .2s ease-in-out;
		}
		.round:first-of-type label:after {
		  content: "";
		  display: block;
		  width: 1.875rem;
		  height: 1.875rem;
		  border-radius: 3.125rem;
		  cursor: pointer;
		  position: absolute;
		  top: .3125rem;
		  z-index: 1;
		  left: .5rem;
		  background-color: #FFFFFD;
		  -webkit-transition: left .2s ease-in-out;
				  transition: left .2s ease-in-out;
		}
		.round:first-of-type input[type=checkbox]:checked ~ label {
		  background-color: #4fbe79;
		}

		.round:first-of-type input[type=checkbox]:checked ~ label:after {
		  left: 3.125rem;
		}
	
	}
	
	.panel{
		height: 100%;
		display: block;
		position: relative;
		background-color: #DB4747;
		
		.back{
			top:10px;
			left:10px;
			color:#fff;
			font-size: 26px;
			position: absolute;
			text-decoration: none;
		}
		
		.home{
			top:10px;
			right:10px;
			color:#fff;
			font-size: 26px;
			position: absolute;
			text-decoration: none;
		}
		
		.bar{
			top:15px;
			left:0;
			right:0;
			width:60%;
			height: 10px;
			margin:0 auto;
			display: block;
			border-radius:10px;
			position: absolute;
			background-color: rgba(0,0,0,0.50);
			
			.bar-inner{
				width:50%;
				height: 10px;
				display: block;
				border-radius:10px;
				background-color: #fff;
			}
			
		}
		
	}
	
	.modal{
		top:0;
		left:0;
		right:0;
		bottom:0;
		display: none;
		position: absolute;
		background-color: rgba(0,0,0,0.65);

		&.show{
			display: block;
		}
	}
	
	ul.modList{
	left:0;
	right:0;
	margin:0;
	padding:0;
	bottom:0px;
	display: block;
	position: absolute;
	border-top: 1px solid #ccc;

		li{
			margin:0;
			display: block;
			font-size: 16px;
			list-style: none;
			padding:15px 10px;
			position: relative;
			text-align: center;
			background-color: #fff;
			border-bottom: 1px solid #ccc;
		}
		
	}
	
	
}

	#modal{
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index: 3;
	display: none;
	position: fixed;
	background-color: rgba(0,0,0,0.75);
	
	#msg{
		top:35%;
		left:50%;
		width:260px;
		padding:10px;
		height: auto;
		display: block;
		text-align: center;
		border-radius: 7px;
		position: absolute;
		background-color: #fff;
		margin:-100px 0 0 -140px;
		
		a{
			width: auto;
			color:#DB4747;	
			display: block;
			font-size: 16px;
			font-weight: 800;
			line-height: 1.2em;
			text-decoration: none;
			margin:30px auto 0 auto;
		}
		
	}
	
}