body{
	margin:0;
	padding:0;
	font-family: "AvenirNext", Arial, Helvetica, sans-serif;
}

/* ----- Common Related CSS ----- */

.panel{
	height:100vh;
	position: relative;
}

.titleBar {
	color: #db4747;
	display: block;
	font-size: 18px;
	font-weight: 800;
	padding-top: 15px;
	position: relative;
	text-align: center;
	padding-bottom: 10px;
	border-bottom: 1px solid #D1D1D1;
	font-family: "AvenirNext-DemiBold", Arial, Helvetica, sans-serif;
}

/* ----- Individual Related CSS ----- */

#companyLogo{
	top:50%;
	left:50%;
	width:240px;
	height:180px;
	display: block;
	position: absolute;
	margin:-150px 0 0 -120px;
	background-size: 100% auto;
	background-image: url(../img/main-title.svg);
}

#signUp,
#login1,
#reset,
#renew,
#photo,
#photoAdded{
	display: block;
	text-align: center;
	
	h3{
		color:#db4747;
		font-size: 18px;
		margin-top: 25px;
	}
	
	a{
		color:#8e8e8e;
	}
	
	.picHolder{
		width: 120px;
		height: 120px;
		display: block;
		margin: 0 auto;
		text-align: center;
		border-radius: 50%;
		background-color: #ccc;
	}
}

#login1,
#reset,
#renew{
	
	.middle{
		top: 30vh;
		left: 20px;
		right: 20px;
		position: absolute;
	}
	
	input[type="email"],
	input[type="password"]{
		margin-top: 35px;
	}
	
}

#starten{
	color:#fff;
	display: block;
	text-align: center;
	background-color:#db4747; 
	
	.middle{
		left: 0;
		right: 0;
		top: 20vh;
		position: absolute;
	}
	
	p{
		font-size: 6vh;
		
		span{
			text-decoration: underline;
		}
	}
}

/* ----- Common Form Related CSS ----- */

.uploadPic{
	width:120px;
	height:120px;
	color:#ffffff;
	display: block;
	margin: 0 auto;
	font-size: 80px;
	line-height: 120px;
	text-align: center;
	border-radius: 50%;
	background-color: #ccc;
}

.bottom-area{
	left:0;
	right:0;
	bottom:20px;
	position: absolute;
}

form{
	display: block;
	margin:15px 20px;
}

label{
	display: block;
	font-size: 16px;
	text-align: left;
	margin-top: 15px;
}

input[type="text"],
input[type="email"],
input[type="password"]{
	border:none;
	outline: none;
	display: block;
	font-size: 16px;
	margin-top: 15px;
	background-color: none;
	border-bottom: 1px solid #404040;
}

input[type="text"]{
	width:75%;
}

input[type="email"],
input[type="password"]{
	width:100%;
}

.inputFields{
	margin-top: 10vh;
}

.form-button-medium{
	margin-top: 10vh;
}

.error{
	display: block;
	margin: 10px 0;
	color: #f10e0e;
	font-size: 14px;
	text-align: left;
}

.success{
	display: block;
	margin: 10px 0;
	color: #00b719;
	font-size: 14px;
	text-align: left;
}

.selection-group{
	display: block;
	margin-left:3px;
	
	input[type=radio] {
    	display:none; 
	}
	
	input[type=radio] + label {
		width:50%;
		height: 40px;
		color:#DB4747;
		line-height: 40px;
		margin:0 -3px !important;
		border:1px solid #DB4747;
		font-size: 16px !important;
		text-align: center !important;
		display:inline-block !important;
	}	
	
	input[type=radio]:checked + label { 
		color:#fff;
		background-color:#DB4747;
	}
	
	.rLeft{
		border-radius: 8px 0 0 8px;
		border-right:none !important;
	}
	
	.rRight{
		border-radius: 0 8px 8px 0;
	}
	
}

ul#date-group{
	margin:0;
	padding:0;
	text-align: left;
	
	li{								
		padding:0;
		width:60px;
		font-size: 16px;
		margin:0 3px 0 0;
		list-style: none;			
		display: inline-block;
		border-bottom: 1px solid #404040;
		
		input{
			width:60px;
			outline: none;
			margin-top: 15px;
			text-align: center;
		}
		
	}
	
}

.button-red-big{
	width:100%;
	outline: none;
	padding:14px 0;
	font-size:16px;
	display: block;
	max-width: 244px;
	margin:10px auto;
	font-weight: 600;
	text-align: center;
	border-radius: 30px;
	line-height: normal;
	text-decoration: none;
	border:1px solid #DB4747;
	color:#DB4747 !important;
	background-color: transparent;
}

.button-red-medium{
	width:100%;
	outline: none;
	padding:14px 0;
	font-size:16px;
	display: block;
	max-width: 144px;
	margin:10px auto;
	font-weight: 600;
	border-radius: 30px;
	line-height: normal;
	text-decoration: none;
	border:1px solid #DB4747;
	color:#DB4747 !important;
	background-color: transparent;
}

.button-white-medium{
	width:100%;
	outline: none;
	padding:14px 0;
	font-size:16px;
	display: block;
	max-width: 144px;
	margin:10px auto;
	font-weight: 600;
	border-radius: 30px;
	line-height: normal;
	text-decoration: none;
	border:1px solid #ffffff;
	color:#ffffff !important;
	background-color: transparent;
}

/* ----- Page CSS -----*/

#slider1 .z-slide-item {
	
	color: #fff;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	
	.content{	
		height:auto;
		bottom:75px;
		margin:0 auto;
		padding:0 20px;
		display: block;
		position: absolute;
		
		h2{
			padding:0;
			margin:0;
			font-size: 38px;
		}
		
		.icon{
			top:-8px;
			right:30px;
			width:55px;
			height:54px;
			color:#d7494f;
			display: block;
			font-size: 55px;
			position: absolute;
			
					&:after{
						content:'';
						top: 5px;
						left: 11px;
						z-index: -1;
						width:55px;
						height:54px;
						display: block;
						position: absolute;
						border-radius: 50%;
						background-color: #fff;
					}
		}
		
	}
	
	a {
		color: #fff;
	}

	h3 {
		font-size: 24px;
		margin-top: 24px;
		text-align: center;
		font-weight: normal;
	}

	
	&:nth-child(1) {
		background-image: url(../img/slider-1.jpg);
	}

	&:nth-child(2) {
		background-image: url(../img/slider-2.jpg);
	}

	&:nth-child(3) {
		background-image: url(../img/slider-3.jpg);
	}

	&:nth-child(4) {
		background-image: url(../img/slider-4.jpg);
	}
	
	
}

#timeline-container{
	
	a{
		color:#404040;
		font-size: 16px;
		line-height: 1.2em;
	}
	
	p{
		font-size: 18px;
		line-height: 1.2em;
	}

	
	header{
	top:0;
	left:0;
	right:0;
	z-index: 2;
	height: 200px;
	display: block;
	position: fixed;
	background-color: #DB4747;
	
	&.normal-header{
		height:60px;
		font-weight: bold;
		text-align:center;
		
		h2{
			top:18px;
			left:0;
			right:0;
			margin:0;
			z-index:1;
			padding:0;
			color:#fff;
			display: block;
			font-size:20px;
			text-align: center;
			position: absolute;
			font-weight: normal;
		}
	
		a{
			top:0;
			left:0;
			z-index: 2;
			color:#fff;
			width:30px;
			display: block;
			font-size: 30px;
			font-weight: bold;
			margin: 18px 10px;
			position: absolute;
			text-decoration:none;
		}
	}
	
	.title-area{
		color:#fff;
		display: block;
		font-size: 18px;
		padding: 30px 10px;
		position: relative;
		text-align: center;
		
		.icon-yipp_profile_line,
		.icon-yipp_notification_line2{
			font-size: 28px;
			position: absolute;
		}
		
		.icon-yipp_profile_line{
			left:10px;
		}
		
		.icon-yipp_notification_line2{
			right:10px;
			margin-top:-5px;
		}
	}
	
	.user-area{
		height:118px;
		display:block;
		position: relative;
		
		.child-name{
			color:#fff;
			font-size: 24px;
			font-weight:bold;
			margin-left:10px;
			margin-top: 10px;
		}
		
		ul.months-level{
			margin:20px 0 0 0;
			padding:0;
			
			li:first-child{
				border-right:1px solid #fff;
			}
			
			li{
				margin:0px;
				list-style: none;
				padding:0 10px 0 10px;
				display: inline-block;
				
				span{
					color:#fff;
					display: block;
					font-size: 16px;
					text-align: center;		
				}
				
				a{color:#fff;}
				
			}
		}
		
		.photo{
			top:-20px;
			right:10px;
			width:110px;
			height:110px;
			display: block;
			border-radius:50%;
			position: absolute;
			background-color: #fff;		
		}
		
	}
	
}

ul#list-icons{
	padding:0;
	display: block;
	margin:210px 0 30px 0;
	
	
	
	li{
		display: block;
		position: relative;
		
		&:before{
			content:'';
			top:0;
			bottom:0;
			left:23px;
			z-index: -1;
			display: block;
			position: absolute;
			border-left:1px solid #ccc;
		}
		
		a{
			text-decoration:none;
			
			&:after{
				content:'\e829';
				top:12px;
				right:10px;
				display: block;
				font-size: 20px;
				position: absolute;
				font-family: "yipp";
			}
			
			span.icon{
				display: inline-block;
				vertical-align: middle;
				
				&.big{
					font-size: 34px;
					margin-bottom: 5px;
					
					&:after{
						content:'';
						top:0;
						left:2px;
						z-index: -1;
						width:34px;
						height:34px;
						display: block;
						position: absolute;
						border-radius: 50%;
						background-color: #fff;
					}
				}
				
				&.small{
					padding:5px;
					font-size: 26px;
					    margin-bottom: 5px;
					
					&:after{
						content:'';
						top:5px;
						left:8px;
						z-index: -1;
						width:24px;
						height:24px;
						display: block;
						position: absolute;
						border-radius: 50%;
						background-color: #fff;
					}
					
				}
				
				&.active{
					color:#DB4747;
				}
				
			}
		}
	}
}

ul#list-text{
	padding:0;
	display: block;
	margin:200px 0 30px 0;
	
	li{
		padding:15px 10px;
		list-style: none;
		position: relative;
		border-bottom: 1px solid #ccc;
		
			a{
			color:#999;
			text-decoration:none;
				
				&:after{
					content:'\e821';
					top:12px;
					right:10px;
					color:#999;
					display: block;
					font-size: 20px;
					position: absolute;
					font-family: "yipp";
				}
				
				&.active{
					color:#000;
					
						&:after{
							content:'\e829';
							top:12px;
							right:10px;
							display: block;
							font-size: 20px;
							position: absolute;
							font-family: "yipp";
						}
				}
				
				.months{
					padding-left: 30px;
				}
				
		     }
	}
}

footer{
	left:0;
	right:0;
	bottom:0;
	height: 60px;
	display: block;
	position: fixed;
	background-color: #fff;
	border-top:1px solid #8E8E93;
	
	ul{
		margin:0;
		padding:0;
		
		li{
			width:50%;
			float: left;
			list-style: none;
			padding-top: 8px;
			text-align: center;
			
			a{
				font-size: 11px;
				text-decoration: none;
				
				&.active{
					color:#DB4747;
				}
				
				span{
					font-size:30px;
					display: block;
				}
			}
			
		}
	}
}

}

#challenge-container{
	
section{
	padding:10px;
}

#container{
		display: block;
		
		.header{
				height: 70px;
				color:#DB4747;
				display: block;
				font-size: 16px;
				text-align: center;
				position: relative;
				background-color: #fff;
				border-bottom: 1px solid #ccc;
	
				.icon{
					bottom:10px;
					color:#DB4747;
					font-size: 24px;
					position: absolute;
					text-decoration: none;
				}
	
				.icon{
					left:10px;
				}
	
				.title{
					left:0;
					right:0;
					bottom:15px;
					font-weight:bold;
					position: absolute;
				}
	
	
			}
		
	}
	
	.content{
		
		.panel{
			margin:15px 0;
			display: block;
			padding:15px 10px;
			font-size: 14px;
			text-align: center;
			background-color: #efefef;
			border-top:1px solid #e1e1e1;
			border-bottom:1px solid #e1e1e1;
		}
		
			.btn{
				width: 200px;
				color: #DB4747;
				padding: 15px 10px;
				font-size: 18px;
				display: block;
				margin: 10px auto;
				font-weight: 600;
				border-radius: 30px;
				line-height: normal;
				text-align: center;
				text-decoration: none;
				border: 1px solid #DB4747;
				background-color: transparent;
			}
		
	}
	
		.blockList{
			margin:0;
			padding:0;
	
			li{
				padding:5px 10px;
				margin: 5px 0;
				display: block;
				list-style: none;
				position: relative;
				background-color: #efefef;
				border-top:1px solid #e1e1e1;
				border-bottom:1px solid #e1e1e1;
				
				.set {
				color: #DB4747;
				font-size: 12px;
				}
				
				p{
					margin:5px 0 0 0;
					padding:0;
				}
				
				.arrow{
					top: 14px;
					right: 10px;
					color:#999999;
					font-size: 20px;
					position: absolute;
				}
			}
		}
	
	.blockList2{
			margin:0;
			padding:0;
	
			li{
				padding:5px 10px;
				margin: 5px 0;
				display: block;
				list-style: none;
				position: relative;
				background-color: #efefef;
				border-top:1px solid #e1e1e1;
				border-bottom:1px solid #e1e1e1;
				
				.set {
				color: #DB4747;
				font-size: 12px;
				}
				
				p{
					margin:5px 0 0 0;
					padding:0;
				}
				
				.arrow{
					top: 6px;
					right: 10px;
					color:#999999;
					font-size: 20px;
					position: absolute;
				}
			}
		}
	
	.link{
		color:#999999;
		display: block;
		font-size: 16px;
		margin-left: 10px;
		margin-top: 50px;
	}
	
	footer{
		left:0;
		right:0;
		bottom:0;
		height: 60px;
		display: block;
		position: absolute;
		background-color: #fff;
		border-top:1px solid #8E8E93;
		
		ul{
			margin:0;
			padding:0;
			
			li{
				width:50%;
				float: left;
				list-style: none;
				padding-top: 8px;
				text-align: center;
				
				a{
					color: #404040;
					font-size: 11px;
					text-decoration: none;
					
					&.active{
						color:#DB4747;
					}
					
					span{
						font-size:30px;
						display: block;
					}
				}
				
			}
		}
	}
}

#challengeDetails-container{
	
section{
	padding:10px;
}

#container{
	min-height: 100%;
	display: block;
	padding-bottom: 10px;
	background-color: #efefef;
	
	.header{
			height: 70px;
			color:#DB4747;
			display: block;
			font-size: 16px;
			text-align: center;
			position: relative;
			background-color: #fff;
			border-bottom: 1px solid #ccc;

			.icon{
				bottom:10px;
				color:#DB4747;
				font-size: 24px;
				position: absolute;
				text-decoration: none;
			}

			.icon{
				left:10px;
			}

			.title{
				left:0;
				right:0;
				bottom:15px;
				font-weight:bold;
				position: absolute;
			}


		}
	
	.wrap{
		color:#fff;
		padding:20px 10px;
		background-color:#DB4747; 
		
		.details{
			color: #000;
			margin: 0 auto;
			display: block;
			padding: 15px 20px;
			border-radius: 15px;
			background-color: #fff;
			
				.set {
					color: #DB4747;
					font-size: 12px;
				}
			
				.edit {
					color: #ccc;
					font-size: 24px;
					text-decoration: none;
				}
			
		}
		
	}
	
	.steps{
		position: relative;
		
		ul{
			z-index: 2;
			margin:0;
			padding:0;
			position: relative;

			li{
				width:30px;
				height:30px;
				margin:10px 3%;
				list-style: none;
				line-height: 30px;
				text-align: center;
				border-radius: 50%;
				display: inline-block;
				border:1px solid #1e1e1e;
				background-color: #efefef;
			}

		}
		
		hr{
			right: 0;
			top: 18px;
			z-index: 1;
			left: 10px;
			border: none;
			position: absolute;
			border-bottom: 1px solid #1e1e1e;
		}
		
	}
	
	.pic{
		width: 286px;
		height: 200px;
		display: block;
		margin: 10px auto;
		background-size: cover;
	}
	
	h4{
		font-weight: normal;
		margin-left: 20px;
	}
	
	textarea{
		width: 260px;
		height: 60px;
		display: block;
		padding: 10px;
		margin: 0 auto;
		border-radius: 7px;
		border: 1px solid #ccc;
	}
	
	.btn{
		width: 100%;
		color: #DB4747;
		padding: 15px 0;
		font-size: 18px;
		display: block;
		max-width: 144px;
		margin: 10px auto;
		font-weight: 600;
		text-align: center;
		border-radius: 30px;
		line-height: normal;
		text-decoration: none;
		border: 1px solid #DB4747;
		background-color: transparent;
	}
	
	.selection{
		margin:0;
		padding:0;
		text-align: center;
		
		li{
			margin:10px 3px 0px 3px;
			list-style: none;
			display: inline-block;
			
			a{
				color:#DB4747;
				font-size: 50px;
				position: relative;
				text-decoration: none;
				
				&.active{
					i:before{
						z-index: 1;
						position: relative;
					}
					i:after{
						content: "";
						top: 2px;
						left: 10px;
						width: 50px;
						height: 50px;
						z-index: 0;
						border-radius: 50%;
						position: absolute;
						display: inline-block;
						background-color: #ff7f7f;;
					}
			
				}
			}
			
		}
	}
	
}

#collage{
	padding:0;	
	
	.header{
		color:#fff;
		display: block;
		padding:20px 10px;
		background-color:#DB4747; 
		
		h3{
			font-weight:normal;
			margin:5px 0px 5px 18px;
		}
		
		a{
			color:#fff;
			text-decoration: none;
		}
	}
	
	ul{
		margin:0;
		padding:0;
		
		li{
			margin:0;
			padding:0 0 10px 0;
			list-style: none;
			position: relative;
			
			&.active .elements .day{
				background-color:#DB4747;
			}
			
			&.active .data::before{
				opacity: 0;
			}
			
			img{
				width:100%;
			}
			
			.elements{
				top: -20px;
				height: 10px;
				margin: 0;
				display: block;
				position: relative;
				
				.day{
					width:50px;
					color:#fff;
					z-index: 5;
					display: block;
					font-size: 14px;
					margin-left: 20px;
					padding: 10px 5px;
					text-align: center;
					position: relative;
					background-color:#9e9e9e;
				}
				
				.icon{
					top:-15px;
					right:20px;
					width:50px;
					z-index: 2;
					height: 50px;
					color:#DB4747;
					display: block;
					font-size: 50px;
					position: absolute;
					
					&:after{
						content: "";
						top: 4px;
						left: 10px;
						z-index: -1;
						width: 50px;
						height: 50px;
						display: block;
						border-radius: 50%;
						position: absolute;
						background-color: #fff;
					}
					
				}
				
			}
			
			.data{
				margin: 0 20px;
				
				&:before{
					content: "";
					top: -20px;
					left: 0;
					right: 0;
					height: 30px;
					display: block;
					position: absolute;
					background-color: #ccc;
				}
				
			}
			
			
		}
	}
	
}

.restart{
	padding:20px 10px;
	margin:50px 0;
	display: block;
	text-align: center;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	
	a{
		color:#DB4747;
		text-decoration: none;
	}
}

	.resultCard{
		height:100%;
		color:#fff;
		padding:10px;
		display: block;
		position: relative;
		text-align: center;
		background-color: #DB4747;
		
		i{
			display: block;
			font-size: 80px;
			margin: 100px 0 30px 0;
		}
		
		.btn{
			color: #fff;
			display: block;
			font-size: 18px;
			font-weight: 600;
			margin: 10px auto;
			padding: 15px 20px;
			text-align: center;
			border-radius: 30px;
			line-height: normal;
			text-decoration: none;
			border: 1px solid #fff;
			background-color: transparent;	
			
			&.mid{
				width:180px;
			}
			
			&.big{
				width:200px;
			}
			
		}
		
		.bottom{
			left:0;
			right:0;
			bottom:20px;
			position: absolute;
		}
		
		#modal{
			top:0;
			left:0;
			right:0;
			bottom:0;
			display: none;
			position: fixed;
			background-color: rgba(0,0,0,0.75);

			#msg{
				top:50%;
				left:50%;
				width:260px;
				padding:10px;
				color:#1e1e1e;
				height: 180px;
				display: block;
				text-align: center;
				border-radius: 7px;
				position: absolute;
				background-color: #fff;
				margin:-100px 0 0 -140px;

				a{
					width: auto;
					color:#DB4747;	
					display: block;
					font-size: 16px;
					font-weight: 800;
					line-height: 1.2em;
					text-decoration: none;
					margin:30px auto 0 auto;
				}

			}

		}
		
	}

}

#lesson-container{
	
	#container{
	height: 100%;
	display: block;
	
	.panel{
		height: 100%;
		display: block;
		position: relative;
		background-color: #DB4747;
		
		.back{
			top:10px;
			left:10px;
			color:#fff;
			font-size: 26px;
			position: absolute;
			text-decoration: none;
		}
		
		.home{
			top:10px;
			right:10px;
			color:#fff;
			font-size: 26px;
			position: absolute;
			text-decoration: none;
		}
		
		.bar{
			top:15px;
			left:0;
			right:0;
			width:60%;
			height: 10px;
			margin:0 auto;
			display: block;
			border-radius:10px;
			position: absolute;
			background-color: rgba(0,0,0,0.50);
			
			.bar-inner{
				width:50%;
				height: 10px;
				display: block;
				border-radius:10px;
				background-color: #fff;
			}
			
		}
		
		#popUp{
			top:50%;
			left:50%;
			width:240px;
			padding:10px 20px;
			height: 200px;
			display: block;
			text-align: center;
			position: absolute;
			background-color: #fff;
			margin:-140px 0 0 -140px;
			
			.big{
				width: 100px;
				height: 74px;
				z-index: 2;
				color: #4c0a0a;
				font-size: 74px;
				display: block;
				position: relative;
				margin-left:auto;
				margin-right:auto;
				margin-top: -46px;
				
				&:after{
					content:"";
					top:5px;
					z-index:-1;
					left:14px;
					width:74px;
					height:74px;
					display: block;
					border-radius: 50%;
					position: absolute;
					background-color: #fff;
				}
				
			}
			
			span{
				color:#ccc;
				font-size: 15px;
			}
			
			h3{
				font-size: 18px;
			}
			
			p{
				
				font-size: 14px;
			}
			
			hr{
				border:none;
				border-bottom:1px solid #999;
			}
		}
		
	}

	#paper{
	top:70px;
	padding:20px 0;
	position:relative;
	margin:0 auto;
	background:#fff;
	width:300px;
	height:420px;
	border-radius: 8px;
		
		.heart{
			position: absolute;
			bottom: 10px;
			right: 10px;
			font-size: 30px;
		}
		
		h3,
		p{
			padding:10px 0;
			margin:0 20px;
			text-align: center;
		}
		
	}
	#paper_foo1, #paper_foo2{
	position:absolute;
	background:#fff;
	bottom:-8px;
	height:10px;
	width:286px;
	margin-left:7px;
		border-radius: 0px 0px 8px 8px;
	}
	
	#paper_foo1{
		opacity: 0.80;
	}
	
	#paper_foo2{
		width:270px;
		opacity: 0.75;
	}     

	
	.content{
		color:#fff;
		padding:50px 20px 0 20px;
		
		h1{
			font-size: 24px;
			text-align: center;
			padding-bottom: 50px;
		}
		
		p{
			font-size: 18px;
		}
		
		ol{
			margin:0;
			padding:0 20px;
			 list-style-type:decimal;
			
			li{
				padding: 10px 0;
				border-bottom: 1px solid #fff;
			}
		}
	}
	
	.biggest{
		font-size: 80px;
		display: block;
		margin: 0 auto;
		width:100px;
	}
	
	.btn{
		color:#fff;
		width:120px;
		margin:0 auto;
		display: block;
		padding:15px 10px;
		text-align: center;
		border-radius: 30px;
		text-decoration: none;
		border: 1px solid #fff;
	}
	
	.bottom{
		left:0;
		right:0;
		bottom:40px;
		position: absolute;
	}
	
	.text-center{
		text-align: center;
	}
	
	.text-left{
		text-align: left;
	}
	
	#stack{
		
		ul{
			margin:30px 0;
			padding:0;
			
			li{
				width:240px;
				color:#1e1e1e;
				display: block;
				font-size: 14px;
				margin:10px auto;
				list-style: none;
				padding:20px 10px;
				text-align: center;
				background-color: #fff;
			}
		}
		
	}
	
	
}

	#modal{
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index: 3;
	display: none;
	position: fixed;
	background-color: rgba(0,0,0,0.75);
	
	#msg{
		top:35%;
		left:50%;
		width:260px;
		padding:10px;
		height: auto;
		display: block;
		text-align: center;
		border-radius: 7px;
		position: absolute;
		background-color: #fff;
		margin:-100px 0 0 -140px;
		
		a{
			width: auto;
			color:#DB4747;	
			display: block;
			font-size: 16px;
			font-weight: 800;
			line-height: 1.2em;
			text-decoration: none;
			margin:30px auto 0 auto;
		}
		
	}
	
}
	
		
}

#portfolio-container{

		a{
		color:#404040;
		font-size: 16px;
		line-height: 1.2em;
	}
	
	p{
		font-size: 18px;
		line-height: 1.2em;
	}
	
	#container{
		height: 100%;
		display: block;
	}
	
	header{
		height: 200px;
		display: block;
		background-color: #DB4747;
		
		&.normal-header{
			height:60px;
			font-weight: bold;
			text-align:center;
			
			h2{
				top:18px;
				left:0;
				right:0;
				margin:0;
				z-index:1;
				padding:0;
				color:#fff;
				display: block;
				font-size:20px;
				text-align: center;
				position: absolute;
				font-weight: normal;
			}
		
			a{
				top:0;
				left:0;
				z-index: 2;
				color:#fff;
				width:30px;
				display: block;
				font-size: 30px;
				font-weight: bold;
				margin: 18px 10px;
				position: absolute;
				text-decoration:none;
			}
		}
		
		.title-area{
			color:#fff;
			display: block;
			font-size: 18px;
			padding: 30px 10px;
			position: relative;
			text-align: center;
			
			.icon-yipp_profile_line,
			.icon-yipp_notification_line2{
				font-size: 28px;
				position: absolute;
			}
			
			.icon-yipp_profile_line{
				left:10px;
			}
			
			.icon-yipp_notification_line2{
				right:10px;
				margin-top:-5px;
			}
		}
		
		.user-area{
			height:118px;
			display:block;
			position: relative;
			
			.child-name{
				color:#fff;
				font-size: 24px;
				font-weight:bold;
				margin-left:10px;
				margin-top: 10px;
			}
			
			.details{
				color:#fff;
				font-size: 14px;
				margin-left:10px;
				margin-top: 10px;
				margin-bottom: 0;
			}
			
			ul.months-level{
				margin:10px 0 0 0;
				padding:0;
				
				li:first-child{
					border-right:1px solid #fff;
				}
				
				li{
					margin:0px;
					list-style: none;
					padding:0 10px 0 10px;
					display: inline-block;
					
					span{
						color:#fff;
						display: block;
						font-size: 16px;
						text-align: center;		
					}
					
					a{color:#fff;}
					
				}
			}
			
			.photo{
				top:-20px;
				right:10px;
				width:110px;
				height:110px;
				display: block;
				border-radius:50%;
				position: absolute;
				background-color: #fff;		
			}
			
		}
		
	}
	
	ul#list-image{
		padding:0;
		display: block;
		margin:60px 0 0 0;
		
		li{
			margin:0;
			padding:0;
			height:640px;
			display: block;
			position: relative;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			
			&:after{
				content:'\e829';
				top:50px;
				color:#fff;
				right:10px;
				display: block;
				font-size: 20px;
				position: absolute;
				font-family: "yipp";
			}
			
			h3{
				margin:0;
				padding:0;
				color:#fff;
				font-size: 14px;
			}
			
			p{
				color:#fff;
				font-size: 18px;
				margin-top: 5px;
				margin-bottom: 0px;
			}
			
			.bottom{
				left:10px;
				bottom:20px;
				position: absolute;
			}
			
		}
	}
	
			.last{
				display: block;
				text-align: center;
			}
	
	#headerImage{
			margin:0;
			padding:0;
			height:200px;
			display: block;
			position: relative;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		
			.title{
				color:#fff;
				padding: 20px;
				display: block;
				font-size: 18px;
				text-align: center;
			}
		
			&:after{
				content:'\e827';
				top:20px;
				left:10px;
				color:#fff;
				right:10px;
				display: block;
				font-size: 20px;
				position: absolute;
				font-family: "yipp";
			}
	}
	
	
	#content{
		
		margin:30px 10px;
		
		h3{
			margin: 10px 20px;
		}
	}
	
	.mTitle{
		height: 20px;
		display: block;
		text-align: center;
		position: relative;
		border-bottom: 1px solid #1e1e1e;
		
		span{
			top:10px;
			left:0;
			right:0;
			width:100px;
			margin:0 auto;
			display: block;
			font-size: 16px;
			font-weight: bold;
			position: absolute;
			background-color: #fff;
		}
	}
	
	ul.data{
		padding:0;
		margin:10px 0;
		text-align: center;
		
		li{
			width:40%;
			height: 60px;
			margin:0 5px;
			position: relative;
			border-radius: 8px; 
			display: inline-block;
			vertical-align: top;
			background-color: #efefef;
			
			.big{
				float: left;
				padding:10px;
				font-size: 34px;
				line-height: 40px;
				text-align: center;
			}
			
			.small{
				font-size: 10px;
				text-align: left;
				display: block;
				
				&.left{
					margin-top: 10px;
				}
				
				&.right{
					margin-top: 18px;
				}
				
				strong{
					font-size: 14px;
				}
			}
		}
	}
	
	.challenge{
	overflow: hidden;
	display: block;
	overflow-x: scroll;
	
		
	ul{
		width:450px;
		margin:20px 0 0 20px;
		padding:0;
		
		li{
			color:#1e1e1e;
			width:40px;
			height: 20px;
			font-size: 16px;
			line-height: 20px;
			text-align: center;
			border-radius: 3px;
			display: inline-block;
			background-color: #ccc;
			
			&.active{
				color:#fff;
				background-color: #DB4747;
			}
			
			&.semi{
				color:#DB4747;
				border:1px solid #DB4747;
				background-color: transparent;
			}
		}
	}
		
	}
	
	ul.challenges{
		width:300px;
		padding:0;
		margin:0px auto;
		display: block;
		
		li{
			width:147px;
			margin: 20px 0;
			padding:0;
			list-style: none;
			text-align: center;
			vertical-align: top;
			display: inline-block;
			
			&.active i{
				color:#DB4747;
			}
			
			i{
				display: block;
				font-size: 45px;
				color: #ccc;
			}
			
			strong{
				font-size: 14px;
			}
			
			p{
				margin:0;
				padding:0;
				font-size: 12px;
			}
		}
	}
	
		.btn{
			color:#DB4747;
			width:120px;
			margin:0 auto;
			display: block;
			padding:15px 10px;
			text-align: center;
			border-radius: 30px;
			font-weight: bold;
			position: relative;
			text-decoration: none;
			border: 1px solid #DB4747;
			
			.notify{
				top:-10px;
				right:10px;
				color:#fff;
				width:20px;
				height:20px;
				display: block;
				border-radius: 50%;
				position: absolute;
				background-color: #DB4747;
			}
		}
	
	.place{
		height:90px;
		width:300px;
		padding:0;
		display: block;
		margin:20px auto;
		
		i{
			color:#DB4747;
			float: left;
			font-size: 100px;
		}
		
		.right{
			color:#333;
			font-size: 14px;
			display: block;
			padding-top: 20px;
			
			strong{
				font-size: 24px;
				font-weight:normal;
			}
		}
	}
	
	.total{
		color:#333;
		height:36px;
		width:200px;
		padding: 20px;
		display:block;
		margin:20px auto;
		border-radius: 9px;
		background-color: #ccc;
		
		strong{
			float:left;
			font-size: 38px;
		}
		
		.right{
			font-size: 12px;
			display: block;
			margin-left: 100px;
			
			strong{
				font-size:18px;
			}
		}
		
	}
	
	@media only screen and (max-width : 640px) {
		
		ul#list-image li{
			height:200px;
		}
		
		
	}

	
}

#setup-container{
	
		section{
		display: block;
		min-height: 100%;
		position: relative
	}
	
	#container{
		height: 100%;
		display: block;
		
		.panel{
			height: 100%;
			display: block;
			position: relative;
			background-color: #DB4747;
			
			.back{
				top:10px;
				left:10px;
				color:#fff;
				font-size: 26px;
				position: absolute;
				text-decoration: none;
			}
			
			.home{
				top:10px;
				right:10px;
				color:#fff;
				font-size: 26px;
				position: absolute;
				text-decoration: none;
			}
			
			.bar{
				top:15px;
				left:0;
				right:0;
				width:60%;
				height: 10px;
				margin:0 auto;
				display: block;
				border-radius:10px;
				position: absolute;
				background-color: rgba(0,0,0,0.50);
				
				.bar-inner{
					width:50%;
					height: 10px;
					display: block;
					border-radius:10px;
					background-color: #fff;
				}
				
			}
			
			#popUp{
				top:50%;
				left:50%;
				width:240px;
				padding:10px 20px;
				height: 200px;
				display: block;
				text-align: center;
				position: absolute;
				background-color: #fff;
				margin:-140px 0 0 -140px;
				
				.big{
					width: 100px;
					height: 74px;
					z-index: 2;
					color: #4c0a0a;
					font-size: 74px;
					display: block;
					position: relative;
					margin-left:auto;
					margin-right:auto;
					margin-top: -46px;
					
					&:after{
						content:"";
						top:5px;
						z-index:-1;
						left:14px;
						width:74px;
						height:74px;
						display: block;
						border-radius: 50%;
						position: absolute;
						background-color: #fff;
					}
					
				}
				
				span{
					color:#ccc;
					font-size: 15px;
				}
				
				h3{
					font-size: 18px;
				}
				
				p{
					
					font-size: 14px;
				}
				
				hr{
					border:none;
					border-bottom:1px solid #999;
				}
			}
			
		}
	
		#paper{
		top:70px;
		padding:20px 0;
		position:relative;
		margin:0 auto;
		background:#fff;
		width:300px;
		height:420px;
		border-radius: 8px;
			
			.heart{
				position: absolute;
				bottom: 10px;
				right: 10px;
				font-size: 30px;
			}
			
			h3,
			p{
				padding:10px 0;
				margin:0 20px;
				text-align: center;
			}
			
		}
		#paper_foo1, #paper_foo2{
		position:absolute;
		background:#fff;
		bottom:-8px;
		height:10px;
		width:286px;
		margin-left:7px;
			border-radius: 0px 0px 8px 8px;
		}
		
		#paper_foo1{
			opacity: 0.80;
		}
		
		#paper_foo2{
		width:270px;
			opacity: 0.75;
		}     
	
		
		.content{
			color:#fff;
			padding:50px 20px 0 20px;
			
			h1{
				font-size: 24px;
				text-align: center;
				padding-bottom: 50px;
			}
			
			p{
				font-size: 18px;
			}
			
			ol{
				margin:0;
				padding:0 20px;
				 list-style-type:decimal;
				
				li{
					padding: 10px 0;
					border-bottom: 1px solid #fff;
				}
			}
		}
		
		.biggest{
			font-size: 80px;
			display: block;
			margin: 0 auto;
			width:100px;
		}
		
		.btn{
			color:#fff;
			width:120px;
			margin:0 auto;
			display: block;
			padding:15px 10px;
			text-align: center;
			border-radius: 30px;
			text-decoration: none;
			border: 1px solid #fff;
		}
		
		.bottom{
			left:0;
			right:0;
			bottom:40px;
			position: absolute;
		}
		
		.text-center{
			text-align: center;
		}
		
		.text-left{
			text-align: left;
		}
		
		.add{
			color:#fff;
			width:100px;
			display: block;
			font-size: 18px;
			margin-top: 20px;
			text-decoration: none;
			
			i{
				font-size: 24px;
				vertical-align: middle;
			}
		}
		
		ul#bubble{
			padding: 0;
			margin:20px 0;
			
			li{
				color:#000;
				margin:0 auto;
				display: block;
				padding:15px 20px;
				border-radius: 15px;
				background-color:#fff;
				
				.set{
					color:#DB4747;
					font-size: 12px;
				}
				
				.edit{
					color:#ccc;
					font-size: 24px;
					text-decoration: none;
				}
				
			}
			
		}
	
		#range{
			width:80%;
			display: block;
			margin:0 auto;
		}
		
		.add-reminder{
			color:#fff;
			width:180px;
			margin:20px auto;
			display: block;
			font-size: 18px;
			text-align: center;
			text-decoration: underline;
		}
		
		#stack{
			
			ul{
				margin:30px 0;
				padding:0;
				
				li{
					width:240px;
					color:#1e1e1e;
					display: block;
					font-size: 14px;
					margin:10px auto;
					list-style: none;
					padding:20px 10px;
					text-align: center;
					background-color: #fff;
				}
			}
			
		}
		
			.settings{	
	
			.header{
				height: 70px;
				color:#DB4747;
				display: block;
				font-size: 16px;
				text-align: center;
				position: relative;
				background-color: #fff;
				border-bottom: 1px solid #ccc;
	
				.cancel,
				.save{
					bottom:10px;
					color:#1e1e1e;
					position: absolute;
					text-decoration: none;
				}
	
				.cancel{
					left:10px;
				}
	
				.title{
					left:0;
					right:0;
					bottom:10px;
					font-weight:bold;
					position: absolute;
				}
	
				.save{
					right:10px;
				}
	
			}
	
			.holder{
				color:#1e1e1e;
				padding: 10px;
				display: block;
				margin: 15px 0;
				font-size: 16px;
				background-color: #fff;
				border-top: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
	
				p{
					margin:0;
					padding:0;
				}
	
				ol{
					margin:0;
					padding:5px 20px;
				}
			}
	
			ul.contList{
				margin:0;
				padding:0;
				display: block;
				border-top: 1px solid #ccc;
	
				li{
					margin:0;
					height: 50px;
					padding:0 10px;
					display: block;
					font-size: 16px;
					list-style: none;
					position: relative;;
					background-color: #fff;
					border-bottom: 1px solid #ccc;
	
					.left,
					.right{
						top:16px;
						position: absolute;
					}
	
					.left{
						left:10px;
					}
	
					.right{
						right:10px;
					}
				}
	
			}
	
			.delete{
				color:#DB4747;
				margin:30px 0;
				display: block;
				font-size: 16px;
				padding:15px 10px;
				text-align: center;
				text-decoration: none;
				background-color: #fff;
				border-top: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
			}
	
	
			.round:first-of-type {
				top: -10px;
				right: -10px;
				width: 5.5rem;
				height: 2.5rem;
				position: relative;
				-webkit-transform: scale(0.8);
				transform: scale(0.8);
			}
			.round:first-of-type input {
			  opacity: 0;
			}
			.round:first-of-type label {
			  position: absolute;
			  background-color: #e9513a;
			  width: 100%;
			  height: 100%;
			  top: 0;
			  left: 0;
			  border-radius: 3.125rem;
			  -webkit-transition: background-color .2s ease-in-out;
					  transition: background-color .2s ease-in-out;
			}
			.round:first-of-type label:after {
			  content: "";
			  display: block;
			  width: 1.875rem;
			  height: 1.875rem;
			  border-radius: 3.125rem;
			  cursor: pointer;
			  position: absolute;
			  top: .3125rem;
			  z-index: 1;
			  left: .5rem;
			  background-color: #FFFFFD;
			  -webkit-transition: left .2s ease-in-out;
					  transition: left .2s ease-in-out;
			}
			.round:first-of-type input[type=checkbox]:checked ~ label {
			  background-color: #4fbe79;
			}
	
			.round:first-of-type input[type=checkbox]:checked ~ label:after {
			  left: 3.125rem;
			}
		
		}
		
		.panel{
			height: 100%;
			display: block;
			position: relative;
			background-color: #DB4747;
			
			.back{
				top:10px;
				left:10px;
				color:#fff;
				font-size: 26px;
				position: absolute;
				text-decoration: none;
			}
			
			.home{
				top:10px;
				right:10px;
				color:#fff;
				font-size: 26px;
				position: absolute;
				text-decoration: none;
			}
			
			.bar{
				top:15px;
				left:0;
				right:0;
				width:60%;
				height: 10px;
				margin:0 auto;
				display: block;
				border-radius:10px;
				position: absolute;
				background-color: rgba(0,0,0,0.50);
				
				.bar-inner{
					width:50%;
					height: 10px;
					display: block;
					border-radius:10px;
					background-color: #fff;
				}
				
			}
			
		}
		
		.modal{
			top:0;
			left:0;
			right:0;
			bottom:0;
			display: none;
			position: absolute;
			background-color: rgba(0,0,0,0.65);
	
			&.show{
				display: block;
			}
		}
		
		ul.modList{
		left:0;
		right:0;
		margin:0;
		padding:0;
		bottom:0px;
		display: block;
		position: absolute;
		border-top: 1px solid #ccc;
	
			li{
				margin:0;
				display: block;
				font-size: 16px;
				list-style: none;
				padding:15px 10px;
				position: relative;
				text-align: center;
				background-color: #fff;
				border-bottom: 1px solid #ccc;
			}
			
		}
		
		
	}
	
		#modal{
		top:0;
		left:0;
		right:0;
		bottom:0;
		z-index: 3;
		display: none;
		position: fixed;
		background-color: rgba(0,0,0,0.75);
		
		#msg{
			top:35%;
			left:50%;
			width:260px;
			padding:10px;
			height: auto;
			display: block;
			text-align: center;
			border-radius: 7px;
			position: absolute;
			background-color: #fff;
			margin:-100px 0 0 -140px;
			
			a{
				width: auto;
				color:#DB4747;	
				display: block;
				font-size: 16px;
				font-weight: 800;
				line-height: 1.2em;
				text-decoration: none;
				margin:30px auto 0 auto;
			}
			
		}
		
	}
	
}

#cheatsheet-container{

		section{
		padding:10px;
	}
	
	#container{
		display: block;
		background-color: #ececec;
		
		.header{
			height:60px;
			padding:10px;
			display: block;
			background-color: #DB4747;
			
			.top{
				color: #fff;
				font-size: 14px;
				display: block;
				margin-top: 20px;
				
				a{
					color:#fff;
					font-size: 14px;
					text-decoration: none;
				}
			}
							
			h1{
				margin:0;
				color: #fff;
				font-size: 18px;
				padding: 0 0 0 24px;
				font-weight: normal;
			}
		}
		
		
	
			
		.title{
	
			font-size: 16px;
			padding-top: 15px;
			
				hr{
					border:none;
					margin-left: 30px;
					border-bottom: 1px solid #1e1e1e;
				}
			
		}
	
	
		.content{
			display: block;
			margin:10px auto;
			padding:15px 10px;
			max-width: 280px;
			background-color: #fff;
			box-shadow: 5px 5px 5px rgba(0,0,0,0.10);
			
			&.curved{
				border-radius: 15px;
			}
			
			&.lined{
				padding:0;
				max-width: 300px;
				
				ul{
					margin:20px 0;
					padding: 10px 0;
					
					li{
						padding:10px;
						list-style: none;
						border-bottom:1px solid #ccc;
						
						&:last-child{
							border-bottom: none;
						}
					}
					
				}
			}
			
			.set {
				color: #DB4747;
				font-size: 12px;
			}
			
			.edit {
				color: #ccc;
				font-size: 24px;
				text-decoration: none;
			}
			
			.text-center{
				text-align: center;
			}
			
		}
	
		.restart{
			display: block;
			padding:15px 10px;	
			text-align: center;
			border-top:1px solid #ccc;
			
			a{		
				color: #DB4747;
				font-size: 16px;
				text-decoration: none;
			}
			
		}
		
		.picImg{
			height:240px;
			padding:10px;
			display: block;
			color:#fff;
			position: relative;
			background-size: cover;
			
			&:after{
				content:"";
				top:0;
				left:0;
				right:0;
				bottom:0;
				position: absolute;
				background-color: rgba(0,0,0,0.55);
			}
			
			.data{
				z-index: 2;
				position: relative;
			}
			
			h3{
				font-weight: normal;
			}
			
			a{
				color:#fff;
			}
			
		}
		.swipe{
			width:100%;
			height: 380px;
			overflow: hidden;
			overflow-x: scroll;
			
			.cards{
				width:960px;
				
				li{
					width:240px;
					height:330px;
					margin:0 5px;
					border-radius: 8px;
					position: relative;
					padding:10px 20px;
					text-align: center;
					vertical-align: top;
					display: inline-block;
					background-color: #fff;
					box-shadow: 5px 5px 5px rgba(0,0,0,0.10);
					
					.heart {
						position: absolute;
						bottom: 10px;
						right: 10px;
						font-size: 30px;
					}
				}
			}
		}
	}
	
		#modal{
		top:0;
		left:0;
		right:0;
		bottom:0;
		z-index: 3;
		display: none;
		position: fixed;
		background-color: rgba(0,0,0,0.75);
		
		#msg{
			top:35%;
			left:50%;
			width:260px;
			padding:10px;
			height: auto;
			display: block;
			text-align: center;
			border-radius: 7px;
			position: absolute;
			background-color: #fff;
			margin:-100px 0 0 -140px;
			
			a{
				width: auto;
				color:#DB4747;	
				display: block;
				font-size: 16px;
				font-weight: 800;
				line-height: 1.2em;
				text-decoration: none;
				margin:30px auto 0 auto;
			}
			
		}
		
	}
	
}

#emergency-container{
	
		header{
		top: 0;
		left: 0;
		right: 0;
		z-index: 2;
		color:#fff;
		height: 60px;
		display: block;
		position: fixed;
		font-weight: bold;
		text-align: center;
		background-color: #DB4747;
		
		a {
			top: 0;
			left: 0;
			z-index: 2;
			color: #fff;
			width: 30px;
			display: block;
			font-size: 30px;
			font-weight: bold;
			margin: 18px 10px;
			position: absolute;
			text-decoration: none;
		}
		
		h2 {
			top: 18px;
			left: 0;
			right: 0;
			margin: 0;
			z-index: 1;
			padding: 0;
			color: #fff;
			display: block;
			font-size: 20px;
			text-align: center;
			position: absolute;
			font-weight: normal;
		}
		
	}
	
	ul#list-image{
		padding:0;
		display: block;
		margin:60px 0 0 0;
		
		li{
			margin:0;
			padding:0;
			height:640px;
			display: block;
			position: relative;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			
			&:after{
				content:'\e829';
				top:50px;
				color:#fff;
				right:10px;
				display: block;
				font-size: 20px;
				position: absolute;
				font-family: "yipp";
			}
			
			h3{
				margin:0;
				padding:0;
				left:10px;
				color:#fff;
				bottom:50px;
				position: absolute;
			}
		}
	}
	
	#headerImage{
			margin:0;
			padding:0;
			height:200px;
			display: block;
			position: relative;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;	
		
			&:after{
				content:'\e827';
				top:20px;
				left:10px;
				color:#fff;
				right:10px;
				display: block;
				font-size: 20px;
				position: absolute;
				font-family: "yipp";
			}
	}
	
	#content{
		
		margin:30px 10px;
		
		h3{
			margin: 10px 20px;
		}
	}
	
	@media only screen and (max-width : 640px) {
		
		ul#list-image li{
			height:200px;
		}
		
		
	}
		
}

