/* CSS Document */
html,body{
	height:100%;
}

body{
	margin:0;
	padding:0;
	-webkit-touch-callout:none;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	font-family: Arial, Helvetica, Sans-serif;
}

a{
	color:#404040;
	font-size: 16px;
	line-height: 1.2em;
}

p{
	font-size: 18px;
	line-height: 1.2em;
}

#container{
	height: 100%;
	display: block;
}

header{
	top:0;
	left:0;
	right:0;
	z-index: 2;
	height: 200px;
	display: block;
	position: fixed;
	background-color: #DB4747;
	
	&.normal-header{
		height:60px;
		font-weight: bold;
		text-align:center;
		
		h2{
			top:18px;
			left:0;
			right:0;
			margin:0;
			z-index:1;
			padding:0;
			color:#fff;
			display: block;
			font-size:20px;
			text-align: center;
			position: absolute;
			font-weight: normal;
		}
	
		a{
			top:0;
			left:0;
			z-index: 2;
			color:#fff;
			width:30px;
			display: block;
			font-size: 30px;
			font-weight: bold;
			margin: 18px 10px;
			position: absolute;
			text-decoration:none;
		}
	}
	
	.title-area{
		color:#fff;
		display: block;
		font-size: 18px;
		padding: 30px 10px;
		position: relative;
		text-align: center;
		
		.icon-yipp_profile_line,
		.icon-yipp_notification_line2{
			font-size: 28px;
			position: absolute;
		}
		
		.icon-yipp_profile_line{
			left:10px;
		}
		
		.icon-yipp_notification_line2{
			right:10px;
			margin-top:-5px;
		}
	}
	
	.user-area{
		height:118px;
		display:block;
		position: relative;
		
		.child-name{
			color:#fff;
			font-size: 24px;
			font-weight:bold;
			margin-left:10px;
			margin-top: 10px;
		}
		
		ul.months-level{
			margin:20px 0 0 0;
			padding:0;
			
			li:first-child{
				border-right:1px solid #fff;
			}
			
			li{
				margin:0px;
				list-style: none;
				padding:0 10px 0 10px;
				display: inline-block;
				
				span{
					color:#fff;
					display: block;
					font-size: 16px;
					text-align: center;		
				}
				
			}
		}
		
		.photo{
			top:-20px;
			right:10px;
			width:110px;
			height:110px;
			display: block;
			border-radius:50%;
			position: absolute;
			background-color: #fff;		
		}
		
	}
	
}

ul#list-icons{
	padding:0;
	display: block;
	margin:210px 0 30px 0;
	
	
	
	li{
		display: block;
		position: relative;
		
		&:before{
			content:'';
			top:0;
			bottom:0;
			left:23px;
			z-index: -1;
			display: block;
			position: absolute;
			border-left:1px solid #ccc;
		}
		
		a{
			text-decoration:none;
			
			&:after{
				content:'\3a';
				top:12px;
				right:10px;
				display: block;
				font-size: 20px;
				position: absolute;
				font-family: "opvoed";
			}
			
			span.icon{
				display: inline-block;
				vertical-align: middle;
				
				&.big{
					font-size: 34px;
					margin-bottom: 5px;
					
					&:after{
						content:'';
						top:0;
						left:2px;
						z-index: -1;
						width:34px;
						height:34px;
						display: block;
						position: absolute;
						border-radius: 50%;
						background-color: #fff;
					}
				}
				
				&.small{
					padding:5px;
					font-size: 26px;
					    margin-bottom: 5px;
					
					&:after{
						content:'';
						top:5px;
						left:8px;
						z-index: -1;
						width:24px;
						height:24px;
						display: block;
						position: absolute;
						border-radius: 50%;
						background-color: #fff;
					}
					
				}
				
				&.active{
					color:#DB4747;
				}
				
			}
		}
	}
}

ul#list-text{
	padding:0;
	display: block;
	margin:200px 0 30px 0;
	
	li{
		padding:15px 10px;
		list-style: none;
		position: relative;
		border-bottom: 1px solid #ccc;
		
			a{
			color:#999;
			text-decoration:none;
				
				&:after{
					content:'\61';
					top:12px;
					right:10px;
					color:#999;
					display: block;
					font-size: 20px;
					position: absolute;
					font-family: "opvoed";
				}
				
				&.active{
					color:#000;
					
						&:after{
							content:'\3a';
							top:12px;
							right:10px;
							display: block;
							font-size: 20px;
							position: absolute;
							font-family: "opvoed";
						}
				}
				
				.months{
					padding-left: 30px;
				}
				
		     }
	}
}

footer{
	left:0;
	right:0;
	bottom:0;
	height: 60px;
	display: block;
	position: fixed;
	background-color: #fff;
	border-top:1px solid #8E8E93;
	
	ul{
		margin:0;
		padding:0;
		
		li{
			width:50%;
			float: left;
			list-style: none;
			padding-top: 8px;
			text-align: center;
			
			a{
				font-size: 11px;
				text-decoration: none;
				
				&.active{
					color:#DB4747;
				}
				
				span{
					font-size:30px;
					display: block;
				}
			}
			
		}
	}
}

#blocker{
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index: 5;
	position: fixed;
	background-color: rgba(0,0,0,0.65);
}

